.container{
    display: flex;
   /* flex-direction: row-reverse row column colum-reverse;*/
   /*flex-wrap: wrap nowrap*/
   justify-content: center;
    background-color: aquamarine;
    height: 500px;
    margin-top: 500px;
    margin-bottom: 500px;
}

.container > div {
    height: 50px;
    width: 50px;
    color: white;
    background-color: black;
    margin: 10px;
}

/*Sucess stories*/
.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }

  .grid-container{
    display: grid;
    background-color: blue;
    grid-template-columns: 30px auto 50px;
  }

  .grid-container div{
 background-color: pink;
 text-align: center;
 color: white;
 border: 1px solid  black;
  }